<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="triangle.css">
    <title>Fun With Triangle</title>
</head>

<body>
    <!-- navigation -->
    <nav class="navigation container">
        <div class="nav-brand">FUN WITH TRIANGLES</div>
        <ul class="sub-programs">
            <li class="list-elements-inline">
                <a href="index.html" class="link">Is Triangle?</a>
            </li>
            <li class="list-elements-inline">
                <a href="quiz.html" class="link">Quiz</a>
            </li>
            <li class="list-elements-inline">
                <a href="hypotenuse.html" class="link ">Hypotenuse</a>
            </li>
            <li class="list-elements-inline">
                <a href="areaoftriangle.html" class="link ">Area of Triangle</a>
            </li>
        </ul>
    </nav>
    <hr>

     <!-- container -->
     <!DOCTYPE html>
<body>

    <div>
        <h1>Check triangle🔺 possible or not</h1>
        <br>
        <label for="first-angle">Enter first angle:</label>
        <input type="number" id="first-angle" >
        <label for="second-angle">Enter second angle:</label>
        <input type="number" id="second-angle">
        <label for="third-angle">Enter third angle:</label>
        <input type="number" id="third-angle">
        <button id="check-btn">Triangle Check</button>
        <p id="show-result"></p>
        <br>
    </div>
    <script src="triangle.js" type="text/javascript"></script>
</body>

</html>


    <!-- footer -->

    <footer class="footer">
        <div>
            <p style="text-align: center; font-size:20px;">© | 2021 | Shilpi Kumari | Upcoming WebDev</p>
            <ul class="footer-list">
                <li>
                    <a class="links" href="https://github.com/isletprogramiz" target="_blank"> Github </a>
                </li>

                <li>
                    <a class="links" href="https://twitter.com/Shilpi25021575?s=09" target="_blank">twitter </a>
                </li>
                <li>
                    <a class="links" href="https://instagram.com/shilpi.nkk?utm_medium=copy_link"
                        target="_blank">Instagram </a>
                </li>
            </ul>
    </footer>


</body>

</html>